export GST_DEBUG="2,Kurento*:4,kms*:4,sdp*:4,webrtc*:4,*rtpendpoint:4,rtp*handler:4,rtpsynchronizer:4,agnosticbin:4"
export KURENTO_LOGS_PATH=/logs
export KURENTO_LOG_FILE_SIZE=10
export KURENTO_NUMBER_LOG_FILES=10